# biblioteca-Backend

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/adapters/config/: JwtAuthenticationFilter.java  OpenApi3Configuration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/demo/adapters/mongodb/daos/: AuthorRepository.java  AvatarRepository.java  BookRepository.java  CollectionListRepository.java  LendingDataRepository.java  LendingRepository.java  LibraryRepository.java  ReturnDataRepository.java  SeederDev.java  TransactionRecordDao.java  TransactionRecordRepository.java  TypeRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/demo/adapters/mongodb/entities/: AuthorEntity.java  AvatarEntity.java  BookEntity.java  CollectionListEntity.java  LendingDataEntity.java  LendingEntity.java  LibraryEntity.java  ReturnDataEntity.java  TransactionRecordEntity.java  TypeEntity.java  UserEntity.java  WalletEntity.java
src/main/java/com/example/demo/adapters/mongodb/persistence/: AuthorPersistenceMongodb.java  AvatarPersistenceMongodb.java  BookPersistenceMongodb.java  CollectionListPersistenceMongodb.java  LendingDataPersistenceMongodb.java  LendingPersistenceMongodb.java  LibraryPersistenceMongodb.java  ReturnDataPersistenceMongodb.java  TransactionRecordPersistenceMongodb.java  TypePersistenceMongodb.java  UserPersistenceMongodb.java  WalletPersistenceMongodb.java
src/main/java/com/example/demo/adapters/rest/: AuthorResource.java  AvatarResource.java  BookResource.java  CollectionListResource.java  LendingDataResource.java  LendingResource.java  LibraryResource.java  ReturnDataResource.java  TransactionRecordResource.java  TypeResource.java  UserResource.java  WalletResource.java
src/main/java/com/example/demo/adapters/rest/Dto/: TokenDto.java  UserUploadDto.java
src/main/java/com/example/demo/adapters/rest/dto/: AuthorUploadDto.java  BookDamageDegreeDto.java  BookUpdateDto.java  BookUploadDto.java  LendingDataUploadDto.java  LendingUploadDto.java  LibraryUpdateDto.java  PasswordUpdateDto.java  SettingUpdateDto.java  TokenDto.java  TransactionRecordDto.java  UserUpdateDto.java  UserUploadDto.java
src/main/java/com/example/demo/adapters/rest/show/: AdminReturnAndLendingByShow.java  BookByShow.java  ClientReturnAndLendingByShow.java  LendingStatisticsShow.java
src/main/java/com/example/demo/domain/exceptions/: ApiExceptionHandler.java  AuthenticationException.java  BadGatewayException.java  BadRequestException.java  ConflictException.java  ErrorMessage.java  ForbiddenException.java  LockedResourceException.java  MaxUploadSizeExceededException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/com/example/demo/domain/models/: Admin.java  Author.java  Avatar.java  Book.java  BookDamageDegree.java  BookStatus.java  CollectionList.java  Degree.java  EmailText.java  Language.java  Lending.java  LendingData.java  Library.java  ReturnData.java  ReturnSendEmail.java  ReturnStatus.java  Role.java  Setting.java  TransactionDetails.java  TransactionRecord.java  Type.java  User.java  Wallet.java
src/main/java/com/example/demo/domain/persistence/: AuthorPersistence.java  AvatarPersistence.java  BookPersistence.java  CollectionListPersistence.java  LendingDataPersistence.java  LendingPersistence.java  LibraryPersistence.java  ReturnDataPersistence.java  TransactionRecordPersistence.java  TypePersistence.java  UserPersistence.java  WalletPersistence.java
src/main/java/com/example/demo/domain/service/: AuthorService.java  AvatarService.java  BookService.java  CollectionListService.java  EmailService.java  FileService.java  JwtService.java  LendingDataService.java  LendingService.java  LibraryService.java  PhoneNumberValidator.java  RandomStringService.java  ReturnDataService.java  RoleService.java  TransactionRecordService.java  TypeService.java  UserDetailsService.java  UserService.java  WalletService.java
src/main/resources/: application.properties
src/main/resources/static/ssl-key/: keystore.p12
src/test/java/com/example/demo/: DemoApplicationTests.java  SeederDev.java  TestConfig.java
src/test/java/com/example/demo/adapters/: DatabaseSeederService.java  SeederServe.java
src/test/java/com/example/demo/adapters/mongodb/daos/: AvatarRepositoryTests.java  LibraryRepositoryTests.java  TransactionRecordRepositoryTests.java  UserRepositoryIT.java  UserRepositoryTests.java  WalletRepositoryTests.java
src/test/java/com/example/demo/adapters/mongodb/entites/: AvatarEntityTests.java  LibraryEntityTests.java  TransactionRecordEntityTests.java  UserEntityIT.java  UserEntityTests.java  WalletEntityTests.java
src/test/java/com/example/demo/adapters/mongodb/persistence/: UserPersistenceMongodbIT.java  (+5 more)
src/test/java/com/example/demo/adapters/rest/: AuthorResourceTests.java  AvatarResourceTests.java  BookResourceTests.java  CollectionListResourceTests.java  LendingDataResourceTests.java  LendingResourceTests.java  LibraryResourceTests.java  RestTestConfig.java  ReturnDataResourceTests.java  TransactionRecordResourceTests.java  TypeResourceTests.java  UserResourceTests.java  WalletResourceTests.java
src/test/java/com/example/demo/domain/models/: AvatarTests.java  LibraryTests.java  SettingTests.java  TransactionRecordTests.java  UserIT.java  UserTests.java  WalletTests.java
src/test/java/com/example/demo/domain/service/: AuthorServiceTests.java  AvatarServiceTests.java  BookServiceTests.java  CollectionListServiceTests.java  EmailServiceTests.java  FileServiceTests.java  JwtServiceIT.java  JwtServiceTests.java  LendingDataServiceTests.java  LendingServiceTests.java  LibraryServiceTests.java  PhoneNumberValidatorTests.java  RandomStringServiceTests.java  ReturnDataServiceTests.java  RoleServiceTests.java  TransactionRecordServiceTests.java  TypeServiceTests.java  UserServiceIT.java  UserServiceTests.java  WalletServiceTests.java
src/test/resources/: application-test.properties
(+6 files in other folders)
