server.port=443
server.ssl.key-store=file:/D:/PROJECTS/JAVA/formally/biblioteca/src/main/resources/static/ssl-key/keystore.p12
server.ssl.keyStoreType=PKCS12
server.ssl.key-store-password=ssjjmm1122

spring.data.mongodb.uri=mongodb://localhost:27017/biblioteca-data

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG